MONGODB_URI ="mongodb+srv://edwinmurgoh:Americanpie@cluster0.gybf5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = '881577239151632'

CLOUDINARY_SECRET_KEY = 'b-rYHu7hTrh7waSKva19MvTwBhA'

CLOUDINARY_NAME= 'djmn16rk8'

JWT_SECRET_KEY= "Liquor"